upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name pruv2025.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name pruv2025.ru;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/pruv2025.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pruv2025.ru/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    limit_req zone=req_limit_per_ip burst=5 nodelay;

    location / {
        proxy_pass http://backend;
        proxy_ignore_client_abort on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
